<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> About Us</title>
    <link rel="stylesheet" href="Styles/styles.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
</head>

<body>
    <header>
        <div class="nav-list">
            <a href="index.html"><img src="Images/logo.png" class="logo"></a>
                      <!-- Hamburger Menu Button (visible only on mobile) -->
                      <div class="hamburger">
                        <div class="bar"></div>
                        <div class="bar"></div>
                        <div class="bar"></div>
                    </div>
        </div>
            <nav class="nav-menu"> 
                <ul class="navbar">
                    <li class="link"><a href="index.html">Home</a></li>
                    <li class="link"><a href="about.html">About Us</a></li>
                    <li class="link"><a href="media.html">Media</a></li>
                    <li class="link"><a href="faq.html">FAQ</a></li>
                    <li class="link"><a href="team.html">Our Team</a></li>
                    <li class="link"><a href="training.html">Training</a></li>
                    <li class="link"><a href="specials.html">Special</a></li>
                    <li class="link"><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
    </header>
    <div id="about">
        <section id="about">
            <h1>About Us</h1>
            <div class="image">
                <img src="Images/about_us.jpeg" alt="Cutting boards in use" height="400px">
            </div>
            <p>Welcome to Housing Sheds, your trusted partner in creating durable, customizable, and aesthetically pleasing outdoor structures. We specialize in providing premium sheds that cater to storage, residential, and commercial needs, blending functionality with visual appeal.</p>

            <h2>Our Story</h2>
            <div class="image">
                <img src="Images/story.jpeg" alt="Crafting cutting boards" height="400px">
            </div>
            <p>Our journey started with a passion for delivering high-quality outdoor solutions. From a small workshop to becoming a leader in the housing shed industry, our commitment to craftsmanship and customer satisfaction has never wavered. Each shed is carefully designed and crafted to meet your unique needs.</p>

            <h2>Our Mission</h2>
            <div class="image">
                <img src="Images/mission.jpeg" alt="Beautifully crafted cutting boards" height="400px">
            </div>
            <p>At Housing Sheds, our mission is to redefine outdoor spaces by offering top-notch sheds that combine durability, customization, and eco-friendly practices. We aim to provide our customers with structures that enhance their living and working environments.</p>


            <h2>Why Choose Us?</h2>
            <p>Dedicated to ensuring your satisfaction with every purchase. Here what sets us apart:</p>
            <ul>
                <li><strong>Quality:</strong>  Crafted with durable, weather-resistant materials</li>
                <li><strong>Design:</strong> Tailored to meet your specific requirements
                </li>
                <li><strong>Sustainability:</strong>Built with eco-friendly practices and sustainable materials..</li>
                <li><strong>Customer Service:</strong> We prioritize your satisfaction and are here to assist you with
                    any needs.</li>
            </ul>

        </section>
    </div>
    <footer>
        <p>&copy; 2024 Housing sheds All Rights Reserved.</p>
        <p>Parth Salvi. Student Number: c0954080</p>
        <p>Request Information: <a href="contact@housingsheds.com">contact@housingsheds.com</a></p>

    </footer>
    <script src="Scripts/script.js"></script>
</body>

</html>